* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 8px;
}

.card h3 {
    margin-top: 15px;
    font-size: 1.5rem;
    color: #333;
}

.card p {
    margin: 10px 0;
    color: #555;
}

.card .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.card:hover {
    background-color: #45A049;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #211f27;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    border-right: tomato double 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.sidebar h2 {
    color: tomato;
    margin-top: 0;
    font-size: 30px;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-align: center;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

.sidebar .close-btn {
    background: none;
    color: white;
    font-size: 30px;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.sidebar.closed {
    transform: translateX(-250px);  /* Move sidebar off-screen */
    opacity: 0;  /* Make it invisible */
}

#main-content {
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

#main-content .sidebar.closed + & {
    margin-left: 0;  /* Adjust main content margin when sidebar is closed */
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}
